{
  "name": "wego-sdk",
  "version": "1.5.0",
  "description": "Wego SDK",
  "main": "dist/WegoSdk.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "NODE_ENV=test NODE_PATH=$NODE_PATH:$PWD/ ./node_modules/.bin/mocha --recursive --require ./test/setup.js",
    "build": "./node_modules/.bin/webpack --config webpack.prod.js",
    "start": "./node_modules/.bin/webpack --watch",
    "prepublishOnly": "npm run build"
  },
  "repository": "git+https://github.com/wego/wego-sdk-js.git",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wego/wego-sdk-js/issues"
  },
  "homepage": "https://github.com/wego/wego-sdk-js",
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/preset-env": "^7.13.15",
    "babel-loader": "^8.2.2",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "chai-spies": "^0.7.1",
    "dirty-chai": "^1.2.2",
    "mocha": "^5.2.0",
    "sinon": "^2.1.0",
    "sinon-chai": "^2.9.0",
    "webpack": "^5.36.1",
    "webpack-cli": "^4.6.0",
    "webpack-merge": "^5.7.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
